# kslides

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  FEATURE_IDEAS.md  LICENSE  Makefile  Procfile  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  kslides-dev.sh  kslides-init.sh  llms.txt  netlify.toml  settings.gradle  settings.gradle.kts  upgrading-revealjs.md
.github/workflows/: ci.yml  docs.yml  dokka.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kslides.kotlin-module.gradle.kts  kslides.published-module.gradle.kts  kslides.stable-versions.gradle.kts
code-reviews/: CODE_REVIEW_JUL_2026.md
config/detekt/: detekt.yml
docs/: 2col.html  CNAME  backgrounds.html  demo3.html  fragments.html  helloworld.html  index.html  layouts.html  multicols.html  multislide.html
docs/demo1/: index.html
docs/demo1/demo2/: index.html
docs/letsPlot/: slide-41-1.html  slide-43-1.html  slide-45-1.html  slide-47-1.html  slide-49-1.html  slide-51-1.html
docs/mermaid/: slide-31-1.html  slide-33-1.html
docs/playground/: slide-20-1.html  slide-22-1.html  slide-24-1.html  slide-26-1.html  slide-28-1.html  slide-29-1.html  slide-61.html  slide-62.html  slide-63.html  slide-64.html  slide-65.html  slide-66.html  slide-67.html  slide-68.html  slide-70.html  slide-72.html
docs/plotly/: slide-1-1.html  slide-1.html  slide-2-1.html  slide-2.html  slide-30-1.html  slide-32-1.html  slide-34-1.html  slide-35-1.html  slide-36-1.html  slide-37-1.html  slide-38-1.html  slide-39-1.html  slide-40-1.html  slide-41-1.html  slide-42-1.html  slide-43-1.html  slide-44-1.html  slide-45-1.html  slide-46-1.html  slide-47-1.html  slide-48-1.html  slide-49-1.html  slide-50-1.html  slide-51-1.html
docs/revealjs/css/: layout.scss
docs/revealjs/css/print/: pdf.scss
docs/revealjs/css/theme/source/: black.scss
docs/revealjs/css/theme/template/: mixins.scss  settings.scss
docs/revealjs/js/: index.js  reveal.js
docs/revealjs/js/controllers/: autoanimate.js  backgrounds.js  controls.js  focus.js  fragments.js  jumptoslide.js  keyboard.js  location.js  notes.js  overview.js  plugins.js  slidecontent.js  slidenumber.js  touch.js
docs/revealjs/js/utils/: color.js  constants.ts  loader.js  util.js
docs/revealjs/plugin/: vite-plugin-dts.ts
docs/revealjs/plugin/copycode/: copycode-button-fix.css  copycode.css  copycode.esm.js  copycode.js  copycode.mjs  plugin-src.js
docs/revealjs/plugin/githubCorner/: githubCorner.css
docs/revealjs/plugin/markdown/: plugin.js
docs/revealjs/plugin/math/: plugin.js
docs/revealjs/plugin/menu/: menu.css  plugin.js
docs/revealjs/plugin/notes/: plugin.js
docs/revealjs/plugin/zoom/: plugin.js
docs/shields/: fork.json  template.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kroki/: docker-compose.yml
kslides-core/: build.gradle  build.gradle.kts
kslides-core/src/main/resources/css/: custom.css
kslides-core/src/main/resources/js/: reveal.js
kslides-core/src/test/kotlin/: ConfigsTest.kt  OutputConfigTest.kt  PresentationTest.kt  UtilsTest.kt
kslides-core/src/test/kotlin/website/: CodeSnippets.kt  Configuration.kt  Diagram.kt  DslSlides.kt  HelloWorld.kt  HtmlSlides.kt  Include.kt  LetsPlot.kt  MarkdownSlides.kt  Mermaid.kt  Output.kt  Playground.kt  Styling.kt  VerticalSlides.kt
kslides-core/src/test/resources/: slides.css
kslides-core/src/test/resources/public/: code.kt
kslides-examples/: build.gradle  build.gradle.kts
kslides-examples/src/main/kotlin/: ExtensionExample.kt  HelloWorld.kt  ReadMe.kt  Readme.kt  Slides.kt
kslides-examples/src/main/kotlin/content/: HelloWorldJ.java  HelloWorldK.kt
kslides-examples/src/main/kotlin/examples/: HelloWorldJ.java  HelloWorldK.kt  Main.kt  Misc.kt  ReadMe.kt  Simple.kt  assign.js  helloworld.html
kslides-examples/src/main/kotlin/playground/: Cat.kt  Dog.kt  HelloCat.kt  HelloPets.kt  HelloWorld.kt  JsPlayground.txt  TestLambdas.kt
kslides-examples/src/main/resources/: logback.xml  slides.css
kslides-examples/src/main/resources/public/: markdown.md
kslides-examples/src/test/resources/: logback-test.xml
kslides-examples/src/test/resources/public/: markdown2.md
kslides-letsplot/: build.gradle.kts
kslides-letsplot/src/test/resources/: slides.css
kslides-plotly/: build.gradle  build.gradle.kts
specs/: 2026-07-06-slide-font-size-api-design.md  2026-07-06-slide-font-size-api-plan.md
src/main/kotlin/: Simple.kt
src/main/kotlin/com/kslides/: AbstractConfig.kt  Application.kt  BaseConfig.kt  ConfigOptions.kt  ConfigProperty.kt  Enums.kt  Highlight.kt  MenuConfig.kt  Output.kt  Page.kt  PlaygroundEnum.kt  PlaygroundLanguage.kt  PlaygroundTheme.kt  Presentation.kt  PresentationConfig.kt  PresentationOutput.kt  RevealJsConfig.kt  Slide.kt  SlideConfig.kt  Speed.kt  Theme.kt  Transition.kt  Utils.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/css/: reveal.scss
src/main/resources/css/print/: paper.scss
src/main/resources/js/: config.js  index.js  reveal.js
src/main/resources/js/components/: playback.js
src/main/resources/js/controllers/: autoanimate.js  backgrounds.js  controls.js  focus.js  fragments.js  keyboard.js  location.js  notes.js  plugins.js  pointer.js  print.js  progress.js  slidecontent.js  slidenumber.js  touch.js
src/main/resources/public/: markdown.md
src/test/kotlin/: Main.kt  PresentationTest.kt  TrimIncludeTest.kt  UtilsTest.kt
src/test/kotlin/examples/: HelloWorldJ.java  HelloWorldK.kt  Main.kt  Readme.kt  Simple.kt  Test.kt  assign1.js
src/test/resources/public/: code.kt  markdown.md  markdown2.md
website/: pyproject.toml
website/kslides/: zensical.toml
website/kslides/docs/: configuration.md  include.md  index.md  installation.md  kdocs.md  output.md  quickstart.md  styling.md
website/kslides/docs/extensions/: code-snippets.md  diagrams.md  letsplot.md  mermaid.md  playground.md
website/kslides/docs/slides/: dsl.md  html.md  index.md  markdown.md  vertical.md
(+151 files in other folders)
