kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.0
css_version=1.0.0-pre.328-kotlin-1.6.20
kotest_version=5.2.2
kotlin_version=1.6.20
ktor_version=2.0.0-beta-1
logback_version=1.2.11
logging_version=2.1.21
utils_version=1.23.0