kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.550
junit_version=4.13.2
kotest_version=5.6.2
kotlin_version=1.8.21
ktor_version=2.3.0
logback_version=1.4.7
logging_version=4.0.0-beta-2
plotly_version=0.5.0
serialization_version=1.5.1
srcref_version=1.0.25
text_version=1.10.0
utils_version=1.38.0