kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.387
junit_version=4.13.2
kotest_version=5.4.2
kotlin_version=1.7.10
ktor_version=2.1.1
logback_version=1.4.1
logging_version=2.1.23
plotly_version=0.5.3-dev-1
serialization_version=1.4.0
srcref_version=1.0.9
text_version=1.9
utils_version=1.28.0