kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
css_version=2025.3.18
junit_version=4.13.2
kotest_version=6.0.0.M2
kotlin_version=2.1.20
ktor_version=3.1.1
logback_version=1.5.18
logging_version=7.0.5
plotly_version=0.7.1
serialization_version=1.8.0
srcref_version=1.9.6
text_version=1.13.0
utils_version=2.3.10
