kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.757
junit_version=4.13.2
kotest_version=5.9.1
kotlin_version=2.0.0
ktor_version=2.3.11
logback_version=1.5.6
logging_version=7.0.0
plotly_version=0.7.0
serialization_version=1.7.0
srcref_version=1.6.0
text_version=1.12.0
utils_version=2.0.0
