kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.46
junit_version=4.13.2
kotest_version=5.5.4
kotlin_version=1.7.21
ktor_version=2.1.3
logback_version=1.4.5
logging_version=3.0.4
plotly_version=0.5.0
#0.5.3-dev-1
serialization_version=1.4.1
srcref_version=1.0.17
text_version=1.10.0
utils_version=1.31.0