kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.361
junit_version=4.13.2
kotest_version=5.4.1
kotlin_version=1.7.10
ktor_version=2.0.3
logback_version=1.2.11
logging_version=2.1.23
plotly_version=0.5.2-dev-2
srcref_version=1.0.8
text_version=1.9
utils_version=1.28.0