kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.397
junit_version=4.13.2
kotest_version=5.4.2
kotlin_version=1.7.20
ktor_version=2.1.2
logback_version=1.4.2
logging_version=3.0.0
plotly_version=0.5.0
#0.5.3-dev-1
serialization_version=1.4.0
srcref_version=1.0.10
text_version=1.10.0
utils_version=1.29.0