kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
css_version=1.0.0-pre.636
junit_version=4.13.2
kotest_version=5.7.2
kotlin_version=1.9.10
ktor_version=2.3.5
logback_version=1.4.11
logging_version=4.0.0-beta-2
plotly_version=0.5.0
serialization_version=1.6.0
srcref_version=1.1.0
text_version=1.10.0
utils_version=1.41.0