kotlin.code.style=official
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Jars
css_version=1.0.0-pre.851
junit_version=4.13.2
kotest_version=6.0.0.M1
kotlin_version=2.1.0
ktor_version=3.0.2
logback_version=1.5.12
logging_version=7.0.3
plotly_version=0.7.0
serialization_version=1.7.3
srcref_version=1.9.1
text_version=1.12.0
utils_version=2.3.7
