[versions]
# Build toolchain
gradle-wrapper = "9.6.1"
jvm = "17"
kotlin = "2.4.0"

# Gradle plugins / build tooling
detekt = "2.0.0-alpha.5"
dokka = "2.2.0"
gradle-plugins = "1.0.14"
maven-publish = "0.37.0"
versions = "0.54.0"

# Kotlin / kotlinx libraries
css = "2026.7.1"
kotlinx-html = "0.12.0"
serialization = "1.11.0"

# Ktor
ktor = "3.5.1"

# Logging
logback = "1.5.38"
logging = "8.0.4"

# Testing
junit4 = "4.13.2"
kotest = "6.2.2"

# Domain libraries
common-utils = "3.1.0"
commons-text = "1.15.0"
letsplot = "4.15.0"
srcref = "2.1.1"

[libraries]
# Kotlin / kotlinx libraries
kotlin-css = { module = "org.jetbrains.kotlin-wrappers:kotlin-css", version.ref = "css" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Ktor client
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

# Ktor server
ktor-server = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit4" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# Domain libraries
common-utils-core = { module = "com.pambrose.common-utils:core-utils", version.ref = "common-utils" }
common-utils-ktor-server = { module = "com.pambrose.common-utils:ktor-server-utils", version.ref = "common-utils" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
letsplot-kotlin = { module = "org.jetbrains.lets-plot:lets-plot-kotlin-jvm", version.ref = "letsplot" }
srcref = { module = "com.pambrose:srcref", version.ref = "srcref" }

# Plugin-marker artifacts, consumed by buildSrc to apply plugins from precompiled scripts.
plugin-ben-manes-versions = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "versions" }
plugin-detekt = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
plugin-pambrose-kotlinter = { module = "com.pambrose.kotlinter:com.pambrose.kotlinter.gradle.plugin", version.ref = "gradle-plugins" }
plugin-pambrose-testing = { module = "com.pambrose.testing:com.pambrose.testing.gradle.plugin", version.ref = "gradle-plugins" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
]

ktor-server = [
    "ktor-server",
    "ktor-server-cio",
    "ktor-server-sessions",
    "ktor-server-websockets",
    "ktor-server-call-logging",
    "ktor-server-compression",
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
